# dtek2090-gui-control

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/openjfx/: App.java
src/main/java/org/openjfx/components/: Clock.java  FetchPictureButton.java
